proxy.proto

syntax = "proto3";
package proxypb;

option go_package = "proxypb/proxypb";
option java_package = "xln.common.proto.proxypb";


message Proxy {
    string name = 1;
    repeated string upStreamHosts = 3;

}

message ProxyMatchResponse {
    repeated Proxy proxies = 1;

}

message ProxyMatchRequest {
    string cluster = 1;
    repeated Proxy proxies = 2;
}

service ProxyService {

    //match proxy get requested upstreams, assign local streams and returns local matched proxies host/port
    rpc MatchProxy (ProxyMatchRequest) returns (ProxyMatchResponse) {}
}
